{
    "compilerOptions": {
        "target": "es5",
        "lib": [
            "dom",
            "es2015"
        ],
        "esModuleInterop": true,
        "allowJs": true,
        "jsx": "react",
        "resolveJsonModule": true,
        "moduleResolution": "node",
        "noEmit": true,
        "strict": true
    },
    "include": [
        "src"
    ]
}